// FONTS    
$font-stack: Poppins, Helvetica, Arial, sans-serif

// COLORS
$status-offline: #787878
$status-online: #62E197
$status-busy: #F04747
$status-away: #FAA619
$light-purple: #7A78C8
$dark-purple: #161541
$dark-btn-purple: #AA1B53
$purple: #F10175
$orange: #E79C2C
$green: #79DD60
$red: #E24242