@import 'variables.sass'
@import 'queries/_queries.sass'
@import 'components/_input.sass'

body
    font-family: $font-stack
    background: $dark-purple
    margin: 0
    padding: 0

.signup--container,
.login--container
    width: 100%
    display: flex
    flex-flow: column wrap
    align-content: center

.signup--heading,
.login--heading
    color: white
    border: none
    padding: 0
    margin: 0
    text-align: center
    margin: 30px 0
