@keyframes spaceship
    0%
        top: 2px;
        left: -.5px;
        opacity: 1
    20%
        top: -27px
        left: 27px
        opacity: 1
    21%
        opacity: 0
    25%
        top: 2px;
        left: -.5px;
        opacity: 0
    45%
        opacity: 1
    100%
        top: 2px;
        left: -.5px;
        opacity: 1