.message
    width: 360px
    margin: 0 auto 20px
    display: flex
    flex-flow: row nowrap
    background: rgba(255,255,255,.03)
    border-radius: 10px
    padding: 15px
    box-sizing: border-box

.messsage__content
    flex: 1 1

.profile__image
    width: 35px
    height: 35px
    max-width: 35px
    max-height: 35px
    flex: 1 30%
    border-radius: 50%
    background-size: cover
    background-position: center 
    margin-right: 15px
    background-image: url('../../../images/user.png')

.message__text
    margin-top: 5px
    line-height: 22px
    font-size: 13px
    letter-spacing: .3px

.bot--image
    background-image: url('../../../images/bot.jpg')