.users_side::-webkit-scrollbar,
.messages_side::-webkit-scrollbar
    width: .4em
    background: none

.users_side::-webkit-scrollbar-thumb,
.messages_side::-webkit-scrollbar-thumb
    background-color: transparentize($purple, 0)
    border-radius: 10px