.user
    margin-bottom: 30px
    display: flex
    flex-flow: row nowrap
    position: relative

.user__image
    width: 60px
    height: 60px
    max-width: 60px
    max-height: 60px
    background-size: cover
    background-position: center
    border-radius: 50%

.user__name
    align-self: center
    margin-left: 20px
    flex: 1 1

.user__status
    width: 15px
    height: 15px
    border: 5px solid $dark-purple
    border-radius: 50%
    position: absolute
    left: 40px
    bottom: -5px

.status--online
    background: $status-online;

.status--offline
    background: $status-offline;

.status--away
    background: $status-away;

.status--busy
    background: $status-busy;